#No titlebars on non-floating windows
default_border pixel 2
default_floating_border pixel 2
#Swayfx configuration
corner_radius 6
blur enable
blur_passes 2
blur_radius 1
blur_noise 0.1

# Window Rules

mouse_warping none
#set the variables
set {
	$game inhibit_idle focus; floating enable; border none; fullscreen enable; shadows disable
	$popup floating enable; border pixel 1; sticky enable; shadows enable
	$float floating enable; border pixel 1; shadows enable
	$video inhibit_idle fullscreen; border none; max_render_time off
	$important inhibit_idle open; floating enable; border pixel 1
	$max inhibit_idle visible; floating enable; sticky enable; border pixel 1
}
for_window {
#game - inhibit_idle focus; floating enable; border none; fullscreen enable
	[instance="gamescope"] $game
	[class="gamescope"] $game
	[class="steam_app.*"] $game
	[instance="steam_app.*"] $game

#popup - floating enable; sticky enable
	[title="^Picture-in-Picture$"] $popup
	[title="(?:Open|Save) (?:File|Folder|As)" app_id="dolphin|org.kde.ark|pcmanfm|pcmanfm-qt"] $popup
	[title="^(File|Folder)\s*Already Exists\s*—\s*" app_id="dolphin|org.kde.ark|pcmanfm|pcmanfm-qt"] $popup
	[title="Confirm to replace files" app_id="dolphin|org.kde.ark|pcmanfm|pcmanfm-qt"] $popup
	[app_id="pavucontrol"] $popup

#float - floating enable; border pixel 1
	[title="^Information\s*—\s*Dolphin" app_id="dolphin"] $float
	[title="^Loading archive" app_id="org.kde.ark"] $float
	[title="Preferences" app_id="pcmanfm-qt"] $float
	[title="File Properties" app_id="pcmanfm-qt"] $float
	[app_id="anki"] $float
	[window_role="pop-up,task_dialog,About"] $float; shadows enable
	[window_type="dialog"] $float; shadows enable
	[window_type="utility"] $float; shadows enable
	[window_type="toolbar"] $float; shadows enable
	[window_type="splash"] $float; shadows enable
	[window_type="menu"] $float; shadows enable
	[window_type="dropdown_menu"] $float; shadows enable
	[window_type="popup_menu"] $float; shadows enable
	[window_type="tooltip"] $float; shadows enable
	[window_type="notification"] $float; shadows enable
    [app_id="blueman-manager"] $float shadows enable

#video - inhibit_idle fullscreen; border none; max_render_time off
	[instance="chromium"] $video
	[app_id="mpv"] $video
	[app_id="vlc"] $video
	[app_id="zen-alpha"] $video

#important - inhibit_idle open; floating enable; border pixel 1
	[title="Move files" app_id="dolphin|org.kde.ark|pcmanfm|pcmanfm-qt"] $important
	[title="^(Copying|Moving)\s*—\s*Dolphin" app_id="dolphin|org.kde.ark|pcmanfm|pcmanfm-qt"] $important
	[title="^Extracting\s" app_id="(dolphin|org.kde.ark)"] $important
	[title="Copy Files" app_id="dolphin|org.kde.ark|pcmanfm|pcmanfm-qt"] $important
	[title="Delete Files" app_id="dolphin|org.kde.ark|pcmanfm|pcmanfm-qt"] $important
	[title="Removable medium is inserted" app_id="pcmanfm|pcmanfm-qt"] $important
	[title="Compressing (.*) — Ark" app_id="org.kde.ark"] $important; resize set width 18 ppt

#max - inhibit_idle visible; floating enable; sticky enable; border pixel 1
	[title="MAX - Chromium" instance="chromium"] $max
	[title="MAX - Chromium" app_id="chromium"] $max
	[title="MAX - Chromium" app_id="chromium" urgent=recent] $max; focus; move position center
	[title="https:\/\/max.niceincontact.com\/index.html - Chromium" instance="chromium"] $max
	[title="https:\/\/max.niceincontact.com\/index.html - Chromium" app_id="chromium"] $max
	[title="https:\/\/max.niceincontact.com\/index.html - Chromium" app_id="chromium" urgent="latest"] $max; focus; move position center

#misc
	[class="steam"] floating enable; max_render_time off; blur disabled
	[instance="steamwebhelper"] floating enable; max_render_time off; blur disabled
	[urgent=latest] focus
	[floating] shadows enable
	[title="Wine System Tray"] floating enable; kill
}
