font_family Noto Color Emoji Regular
font_family Fira Code Regular
bold_font Fira Code Retina
font_features FiraCode-Regular +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
font_features FiraCode-Retina +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
font_size 11.0
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

active_border_color #ffffff
window_padding_width 10
hide_window_decorations no
remember_window_size no
initial_window_width 89c
initial_window_height 26c
draw_minimal_borders yes
window_border_width 1.5px
active_border_color #ffffff
background_opacity 0.8

#Theme
include ./themes/Cyberpunk.conf

# Tab Management
tab_bar_edge bottom
tab_bar_margin_height 0.0 4.0
tab_bar_style slant
tab_bar_min_tabs 2
tab_title_template "{activity_symbol} {index} {tab.active_exe}"

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #11111B
